{
    "name": "cwru_data_marshal",
    "build": {
        "context": ".",
        "dockerfile": "docker/Dockerfile",
        "target": "dev",
        "args": {
            "BUILD_ISMRMRD_FROM_SOURCE": "false",
            "ISMRMRD_TAG": "v1.14.0"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-vscode.cpptools",
                "twxs.cmake"
            ]
        }
    },
    "workspaceFolder": "/src",
    "mounts": [
        "source=${localWorkspaceFolder},target=/src,type=bind"
    ],
    "remoteUser": "root",
    "updateRemoteUserUID": false,
    "postCreateCommand": "printf 'Devcontainer built using %s\\n' 'docker/Dockerfile'"
}